set -g status on
set -g status-keys vi
setw -g mode-mouse on
set -g status-utf8 on
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p run-shell 'curl localhost:5482 | tmux load-buffer -' \; paste-buffer
bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-pipe 'tmux save-buffer - | curl -d @- localhost:5482 > /dev/null'

