set -g status on
set -g status-keys vi
setw -g mode-mouse on
set -g status-utf8 on
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind -t vi-copy 'v' begin-selection 
bind -t vi-copy 'y' copy-pipe 'nc localhost 5682'
bind p run-shell 'nc localhost 5683; nc localhost 5683 | tmux load-buffer -' \; paste-buffer

